<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - MindMend</title>

  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet">
  <link rel="stylesheet" href="../css/admin-dashboard.css">
</head>

<body>

<div class="container-fluid admin-bg min-vh-100 p-4">

  <div class="text-center text-white mb-4">
    <h2 class="fw-bold">Admin Dashboard</h2>
    <p class="text-white-50">Monitor and manage users & system health</p>
  </div>

  <!-- Top stats -->
  <div class="row justify-content-center mb-4">

    <div class="col-md-3 mb-3">
      <div class="card admin-card p-3 text-center">
        <h6 class="text-white">Total Users</h6>
        <h3 class="text-info fw-bold mt-2">156</h3>
      </div>
    </div>

    <div class="col-md-3 mb-3">
      <div class="card admin-card p-3 text-center">
        <h6 class="text-white">Flagged Accounts</h6>
        <h3 class="text-warning fw-bold mt-2">4</h3>
      </div>
    </div>

    <div class="col-md-3 mb-3">
      <div class="card admin-card p-3 text-center">
        <h6 class="text-white">Active Today</h6>
        <h3 class="text-success fw-bold mt-2">87</h3>
      </div>
    </div>

  </div>

  <!-- User table -->
  <div class="row justify-content-center mb-4">
    <div class="col-md-10">
      <div class="card admin-card p-4">

        <h5 class="text-white mb-3">User Management</h5>

        <table class="table table-dark table-hover table-bordered rounded">
          <thead>
            <tr>
              <th>User ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>U101</td>
              <td>Sanjana</td>
              <td>sanjana@example.com</td>
              <td class="text-success fw-bold">Active</td>
              <td><button class="btn btn-danger btn-sm">Ban</button></td>
            </tr>
            <tr>
              <td>U102</td>
              <td>Tejaswini</td>
              <td>teja@example.com</td>
              <td class="text-warning fw-bold">Flagged</td>
              <td><button class="btn btn-danger btn-sm">Ban</button></td>
            </tr>
            <tr>
              <td>U103</td>
              <td>Aarushi</td>
              <td>aarushi@example.com</td>
              <td class="text-success fw-bold">Active</td>
              <td><button class="btn btn-danger btn-sm">Ban</button></td>
            </tr>
          </tbody>

        </table>

      </div>
    </div>
  </div>

  <!-- Flagged users + logout -->
  <div class="row justify-content-center">
    <div class="col-md-6 mb-3">
      <div class="card admin-card p-4 text-center">
        <h5 class="text-white">Flagged Users</h5>
        <p class="text-white-50">Accounts requiring admin review</p>
        <button class="btn review-btn w-100 mb-3">Review Flagged Accounts</button>
        <a href="login.html" class="text-white-50 d-block">Logout</a>
      </div>
    </div>
  </div>

</div>

</body>
</html>
