<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Breathing Exercise - MindMend</title>

  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet">
  <link rel="stylesheet" href="../css/breathing.css"> 
  </head>

<body>

<div class="container-fluid breath-bg min-vh-100 p-4 d-flex flex-column justify-content-center align-items-center">

  <div class="card breath-card p-5 text-center">

    <h2 class="fw-bold text-white mb-3">4-7-8 Breathing Exercise</h2>
    <p class="text-white-50 mb-4">
      Follow the guide: Inhale for 4, Hold for 7, Exhale for 8.
    </p>

    <div class="breathing-area my-5">
      <div id="circle" class="breathing-circle"></div>
      <h3 id="instruction" class="text-white mt-4 fw-bold">Ready to Begin</h3>
      <div id="countdown" class="text-info fw-bold fs-1">5</div>
    </div>

    <div class="d-flex justify-content-center gap-3">
      <button id="startBtn" class="btn primary-btn">Start Exercise</button>
      <button id="stopBtn" class="btn secondary-btn" disabled>Stop</button>
    </div>

    <a href="dashboard.html" class="back-link mt-4">Return to Dashboard</a>

  </div>

</div>


// Will add JS in the next step
<script>
    const circle = document.getElementById('circle');
    const instruction = document.getElementById('instruction');
    const countdownDisplay = document.getElementById('countdown');
    const startBtn = document.getElementById('startBtn');
    const stopBtn = document.getElementById('stopBtn');

    let timer;
    let cycleActive = false;
    let totalRounds = 3; // Number of cycles to run

    const timing = {
        inhale: 4, // seconds
        hold: 7,    // seconds
        exhale: 8,  // seconds
        ready: 5    // initial ready time
    };

    function updateCountdown(count, nextAction) {
        countdownDisplay.textContent = count;
        if (count > 0) {
            timer = setTimeout(() => updateCountdown(count - 1, nextAction), 1000);
        } else {
            nextAction();
        }
    }

    function startCycle(round = 1) {
        if (!cycleActive || round > totalRounds) {
            instruction.textContent = "Exercise Complete! ✨";
            countdownDisplay.textContent = totalRounds + " Cycles";
            stopExercise();
            return;
        }

        // 1. INHALE (4s)
        instruction.textContent = `Round ${round} / ${totalRounds}: Breathe IN`;
        circle.className = 'breathing-circle inhale';
        updateCountdown(timing.inhale, () => {

            // 2. HOLD (7s)
            instruction.textContent = "Hold";
            circle.className = 'breathing-circle hold';
            updateCountdown(timing.hold, () => {

                // 3. EXHALE (8s)
                instruction.textContent = "Breathe OUT";
                circle.className = 'breathing-circle exhale';
                updateCountdown(timing.exhale, () => {

                    // Loop to next round
                    startCycle(round + 1);
                });
            });
        });
    }

    function startExercise() {
        // Reset state
        clearTimeout(timer);
        circle.className = 'breathing-circle';
        cycleActive = true;
        startBtn.disabled = true;
        stopBtn.disabled = false;
        
        // Initial Ready period
        instruction.textContent = "Get Ready...";
        updateCountdown(timing.ready, () => {
            startCycle(1);
        });
    }

    function stopExercise() {
        clearTimeout(timer);
        cycleActive = false;
        startBtn.disabled = false;
        stopBtn.disabled = true;
        instruction.textContent = "Exercise Stopped";
        countdownDisplay.textContent = "";
        circle.className = 'breathing-circle';
    }

    startBtn.addEventListener('click', startExercise);
    stopBtn.addEventListener('click', stopExercise);
</script>


</body>
</html>