<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Critical Mood Alert - MindMend</title>

  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet">
  <link rel="stylesheet" href="../css/critical-alert.css">
</head>

<body>

<div class="container-fluid alert-bg min-vh-100 p-4 d-flex justify-content-center align-items-center">

  <div class="card alert-card p-4 text-center">

    <h3 class="fw-bold text-white mb-3">⚠ Critical Mood Detected</h3>

    <p class="text-white-50">
      It’s okay to feel overwhelmed sometimes.<br>
      Take a moment to breathe. You are not alone.
    </p>

    <a href="#" class="btn breathe-btn w-100 mt-3">Start Breathing Exercise</a>

    <p class="text-white-50 mt-3">
      If you need help right now, please call:<br>
      <span class="fw-bold text-warning">1800-599-0019</span>
    </p>

    <a href="dashboard.html" class="btn back-btn w-100 mt-3">
      Return to Dashboard
    </a>

  </div>

</div>

</body>
</html>
