<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MindMend Dashboard</title>

  <!-- Your CSS file -->
  <link rel="stylesheet" href="/css/dashboard.css" />

  <!-- Bootstrap -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
</head>

<body>
  <div class="container-fluid dash-bg min-vh-100 p-4">

    <!-- Header -->
    <div class="text-center mb-4">
      <h2 class="fw-bold page-title">Welcome Back, User</h2>
      <p class="subtitle-text">Your mental wellness dashboard</p>
    </div>

    <!-- Mood + Progress -->
    <div class="row justify-content-center mb-4">

      <div class="col-md-4 mb-3">
        <div class="card glass-card p-4 text-center">
          <h5 class="card-title">How are you feeling today?</h5>
          <a href="mood-tracker.html" class="btn primary-btn w-100">Track Mood</a>
        </div>
      </div>

      <div class="col-md-4 mb-3">
        <div class="card glass-card p-4 text-center">
          <h5 class="card-title">Your Progress</h5>
          <p class="subtitle-text">Check your mood trends & stats</p>
          <a href="progress.html" class="btn primary-btn w-100">View Progress</a>
        </div>
      </div>

    </div>

    <!-- AI Affirmation -->
    <div class="row justify-content-center mb-4">
      <div class="col-md-8">
        <div class="card glass-card p-4 text-center">

          <h5 class="card-title">AI Affirmation</h5>
          <p class="subtitle-text">Tell MindMend what’s on your mind.</p>

          <textarea
            id="userInput"
            class="form-control mb-3"
            rows="3"
            placeholder="Example: I feel stressed about my exams."
          ></textarea>

          <button id="generateBtn" class="btn primary-btn w-100 mb-3">
            Generate Affirmation
          </button>

          <div id="status" class="subtitle-text small mb-2"></div>

          <p id="output" class="affirmation-text mt-2">
            “Your affirmation will appear here.”
          </p>

        </div>
      </div>
    </div>

    <!-- Wellness -->
   

    

  
  <h4 class="fw-bold page-title text-center mb-3">Wellness Exercises</h4>

<div class="row justify-content-center">
  
  <div class="col-md-3 mb-3">
    <a href="breathing.html" class="text-decoration-none d-block">
      <div class="card glass-card p-3 text-center clickable-card">
        <h6 class="card-title">Breathing</h6>
      </div>
    </a>
  </div>

  <div class="col-md-3 mb-3">
    <a href="meditation.html" class="text-decoration-none d-block">
        <div class="card glass-card p-3 text-center clickable-card">
            <h6 class="card-title">Meditation</h6>
        </div>
    </a>
  </div>

  <div class="col-md-3 mb-3">
    <a href="journaling.html" class="text-decoration-none d-block">
        <div class="card glass-card p-3 text-center clickable-card">
            <h6 class="card-title">Journaling</h6>
        </div>
    </a>
  </div>

  <div class="col-md-3 mb-3">
    <a href="walking.html" class="text-decoration-none d-block">
        <div class="card glass-card p-3 text-center clickable-card">
            <h6 class="card-title">Walking</h6>
        </div>
    </a>
  </div>
  <div class="text-center mt-4">
      <a href="login.html" class="subtitle-text logout">Logout</a>
    </div>
  
</div>

  <!-- Frontend-only HuggingFace Chat API -->
  <script>
async function generateAffirmation() {
  const text = document.getElementById("userInput").value.trim();
  const status = document.getElementById("status");
  const output = document.getElementById("output");
  const btn = document.getElementById("generateBtn");

  if (!text) {
    status.textContent = "Please type how you're feeling.";
    return;
  }

  btn.disabled = true;
  btn.textContent = "Generating...";
  status.textContent = "Please wait...";
  output.textContent = "";

  try {
    const response = await fetch("http://localhost:5000/api/affirmation", {
  method: "POST",
  headers: { "Content-Type": "application/json" },
  body: JSON.stringify({ text }),
});

const data = await response.json();
output.textContent = "“" + data.affirmation + "”";
status.textContent = "Affirmation ready ✨";

  } catch (error) {
    console.error(error);
    output.textContent = "Error generating affirmation.";
    status.textContent = "Try again.";
  }

  btn.disabled = false;
  btn.textContent = "Generate Affirmation";
}

document.getElementById("generateBtn")
  .addEventListener("click", generateAffirmation);
</script>

</body>
</html>
