<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MindMend - Start Your Wellness Journey</title>

  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
    rel="stylesheet">
  
  <style>
    /* Mimics the dark purple gradient background used in login/signup/mood-tracker */
    .index-bg {
      background: linear-gradient(135deg, #3A1C71, #5B2A9E, #7D5AE0);
    }
    
    /* Mimics the glass card style from login/signup */
    .landing-card {
      max-width: 500px;
      border-radius: 25px;
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.35);
      color: white;
    }

    /* Primary button style */
    .primary-cta-btn {
      background: linear-gradient(135deg, #6A4FD9, #8C7BFF);
      color: white;
      border: none;
      border-radius: 12px;
      padding: 15px 30px;
      font-weight: 700;
      font-size: 1.1rem;
      transition: transform 0.2s;
    }
    
    .primary-cta-btn:hover {
      transform: translateY(-2px);
      background: linear-gradient(135deg, #7D5AE0, #9E88FF);
    }

    /* Secondary button style */
    .secondary-cta-btn {
      background: rgba(255, 255, 255, 0.25);
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.4);
      padding: 10px 25px;
      border-radius: 10px;
      font-weight: 500;
      transition: background 0.2s;
    }

    .secondary-cta-btn:hover {
        background: rgba(255, 255, 255, 0.4);
    }
    
    /* Footer styling */
    .footer-section {
        background: rgba(0, 0, 0, 0.1); /* Slightly darker transparency */
        border-top: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .footer-section a {
        color: rgba(255, 255, 255, 0.7);
        text-decoration: none;
    }
    
    .footer-section a:hover {
        color: white;
        text-decoration: underline;
    }
  </style>
</head>

<body>

<div class="container-fluid index-bg min-vh-100 pt-5">

  <div class="row justify-content-center">
    <div class="col-md-10 col-lg-8">
      
      <div class="card landing-card p-5 text-center mx-auto shadow-lg mb-5">

        <h1 class="fw-bolder mb-3 display-4">MindMend</h1>
        <p class="text-white-50 lead mb-5">
          Your daily companion for mental wellness, mood tracking, and positive affirmations.
        </p>

        <div class="d-grid gap-3 col-10 mx-auto">
          <a href="signup.html" class="btn primary-cta-btn">
            Start Your Free Journey
          </a>
          
          <a href="login.html" class="btn secondary-cta-btn mt-2">
            Already a User? Log In
          </a>
        </div>
        
        <hr class="text-white-50 my-4">
        
        <div class="row mt-4">
            <div class="col-4">
                <h5 class="text-warning">Track</h5>
                <p class="text-white-50 small">Moods Daily</p>
            </div>
            <div class="col-4">
                <h5 class="text-info">Analyze</h5>
                <p class="text-white-50 small">Your Progress</p>
            </div>
            <div class="col-4">
                <h5 class="text-success">Affirm</h5>
                <p class="text-white-50 small">Positive Thoughts</p>
            </div>
        </div>

      </div>
      
    </div>
  </div>

  <div class="footer-section text-center text-white-50 mt-5 py-4">
    <div class="container">
      <div class="row">
        
        <div class="col-md-4 mb-3 mb-md-0">
          <h6 class="fw-bold text-white mb-3">Contact Us</h6>
          <p class="small mb-1">Email: support@mindmend.com</p>
          <p class="small mb-0">Phone: 1-800-MINDMEND</p>
        </div>
        
        <div class="col-md-4 mb-3 mb-md-0">
          <h6 class="fw-bold text-white mb-3">Quick Links</h6>
          <a href="#" class="d-block small">FAQ</a>
          <a href="#" class="d-block small">Privacy Policy</a>
          <a href="#" class="d-block small">Terms of Service</a>
        </div>
        
        <div class="col-md-4">
          <h6 class="fw-bold text-white mb-3">Follow Us</h6>
          <p class="small mb-1">
            <a href="#">Twitter</a> | 
            <a href="#">Instagram</a> | 
            <a href="#">Facebook</a>
          </p>
          <p class="small mt-3">MindMend © 2024</p>
        </div>
      </div>
    </div>
  </div>

</div>

</body>
</html>