<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Journaling - MindMend</title>

  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet">
  <link rel="stylesheet" href="../css/journaling.css"> 
</head>

<body>

<div class="container-fluid journal-bg min-vh-100 p-4 d-flex flex-column justify-content-center align-items-center">

  <div class="card journal-card p-5">

    <h2 class="fw-bold text-white text-center mb-3">Daily Reflection</h2>
    <p class="text-white-50 text-center mb-4">
      Write your thoughts and feelings. Our AI will provide a supportive summary.
    </p>

    <div class="mb-4">
      <label for="journalEntry" class="form-label text-white fw-bold">Journal Entry</label>
      <textarea 
        class="form-control glass-input" 
        id="journalEntry" 
        rows="12" 
        placeholder="What's on your mind today? Be as detailed as you like..."
      ></textarea>
    </div>

    <button id="saveAnalyzeBtn" class="btn primary-btn w-100 mb-4">Save & Get AI Insights</button>

    <p id="status" class="text-center text-info small mb-3">Waiting for your entry...</p>
    
    <div class="analysis-output p-4 mt-3">
        <h5 class="text-white fw-bold">AI Reflection:</h5>
        <p id="aiComment" class="text-warning fst-italic">Your supportive summary will appear here.</p>
    </div>

    <a href="dashboard.html" class="back-link mt-4 text-center">Return to Dashboard</a>

  </div>

</div>

<script>
    const BACKEND_URL = "http://localhost:5000/api/affirmation";

    async function saveAndAnalyze() {
        const entryText = document.getElementById("journalEntry").value;
        const status = document.getElementById("status");
        const aiComment = document.getElementById("aiComment");
        const btn = document.getElementById("saveAnalyzeBtn");

        if (!entryText.trim()) {
            status.textContent = "Please write your journal entry before saving.";
            return;
        }

        btn.disabled = true;
        btn.textContent = "Analyzing Entry...";
        status.textContent = "Sending entry to server...";
        aiComment.textContent = "Processing...";

        try {
            // Send the journal entry as 'text' to your backend
            const response = await fetch(BACKEND_URL, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    text: entryText // This matches the 'text' key expected by your server.js
                })
            });

            // Check if the server responded successfully (status 200)
            if (!response.ok) {
                 const errorData = await response.json();
                 throw new Error(`Server Error: ${response.status} - ${errorData.error || 'Unknown error'}`);
            }

            const data = await response.json();

            // Your server returns the analysis/comment under the 'affirmation' key
            const reply = data.affirmation || "Thank you for sharing your thoughts. Your strength shines through.";

            aiComment.textContent = reply;
            status.textContent = "Entry saved and AI analysis ready! ✅";
        } catch (error) {
            aiComment.textContent = `Could not connect to AI server. Please ensure server.js is running on port 5000. Error: ${error.message}`;
            status.textContent = "Analysis failed.";
            console.error(error);
        }

        btn.disabled = false;
        btn.textContent = "Save & Get AI Insights";
    }

    document.getElementById("saveAnalyzeBtn").addEventListener("click", saveAndAnalyze);
</script>
</body>
</html>