<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MindMend Login</title>

  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
    rel="stylesheet">
  <link rel="stylesheet" href="../css/login.css">
</head>

<body>

<div class="container-fluid login-bg d-flex justify-content-center align-items-center vh-100">

  <div class="card login-card p-4 shadow-lg">

    <h2 class="text-center fw-bold text-white mb-2">MindMend</h2>
    <p class="text-center text-white-50 mb-4">
      Login to continue your wellness journey
    </p>

    <!-- User/Admin quick login buttons -->
    <div class="d-flex justify-content-between mb-3">
      <a href="dashboard.html" class="btn user-btn w-50 me-2">User Login</a>
      <a href="admin-dashboard.html" class="btn admin-btn w-50 ms-2">Admin Login</a>
    </div>

    <!-- Login Form (frontend only) -->
    <form>
      <div class="mb-3">
        <label class="form-label text-white">Email / Username</label>
        <input type="email" class="form-control glass-input">
      </div>

      <div class="mb-3">
        <label class="form-label text-white">Password</label>
        <input type="password" class="form-control glass-input">
      </div>

      <!-- For now, this just goes to user dashboard -->
      <a href="dashboard.html" class="btn login-btn w-100">Login</a>
    </form>

    <div class="text-center mt-3">
      <a href="signup.html" class="text-white-50 d-block">
        Create New Account
      </a>
    </div>

  </div>

</div>

</body>
</html>
