
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meditation - MindMend</title>

  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet">
  <link rel="stylesheet" href="../css/meditation.css"> 
</head>

<body>

<div class="container-fluid meditation-bg min-vh-100 p-4 d-flex flex-column justify-content-center align-items-center">

  <div class="card meditation-card p-5 text-center">

    <h2 class="fw-bold text-white mb-4">Mindful Meditation</h2>
    
    <div class="mb-4">
      <h5 class="text-white-50">Choose Session Length:</h5>
      <div class="d-flex justify-content-center gap-2 mb-3">
        <button class="btn time-btn" data-time="5">5 Min</button>
        <button class="btn time-btn" data-time="10">10 Min</button>
        <button class="btn time-btn" data-time="15">15 Min</button>
      </div>
    </div>
    
    <div class="countdown-area mb-4">
      <h3 id="timerDisplay" class="text-warning display-3 fw-bold">00:00</h3>
      <p id="statusText" class="text-info">Select a time to begin</p>
    </div>

    <div class="d-flex justify-content-center gap-3 mb-5">
      <button id="startStopBtn" class="btn primary-btn" disabled>Start</button>
      <button id="resetBtn" class="btn secondary-btn" disabled>Reset</button>
    </div>

    <div class="mudra-guide mb-4">
        <h4 class="text-white fw-bold mb-3">Mudras for a Mood Boost ✨</h4>
        <div class="text-center mb-3">
             
        </div>

        <ul class="list-unstyled text-start text-white-50 small mudra-list">
            <li>
                <span class="text-success fw-bold">1. Gyan Mudra (Knowledge):</span> 
                Tip of the index finger touches the tip of the thumb. Improves concentration and calms the mind.
            </li>
            <li>
                <span class="text-info fw-bold">2. Prana Mudra (Life Energy):</span> 
                Tips of the ring and little fingers touch the tip of the thumb. Energizes the body and reduces fatigue.
            </li>
            <li>
                <span class="text-warning fw-bold">3. Dhyana Mudra (Concentration):</span> 
                Place the right hand over the left, palms facing up, tips of thumbs gently touching. Promotes deep focus.
            </li>
        </ul>
    </div>
    
    <div class="music-suggestions">
        <h4 class="text-white fw-bold mb-3">Soothing Music Suggestions 🎵</h4>
        <p class="text-white-50 small mb-2">Click a link below to play music in a new tab:</p>
        <ul class="list-unstyled text-start small song-list">
            <li>
                <a href="https://www.youtube.com/watch?v=F0nyT8wT-gQ" target="_blank" class="text-info">
                    432 Hz Healing Music (Deep Relaxation)
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=1ZYH5t4bC-I" target="_blank" class="text-info">
                    Calm Piano and Flute Music (Focus)
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=nnL7h8V8X48" target="_blank" class="text-info">
                    Gentle Rain and Thunder Sounds
                </a>
            </li>
        </ul>
    </div>

    <a href="dashboard.html" class="back-link mt-4">Return to Dashboard</a>

  </div>

</div>

<script>
    const timerDisplay = document.getElementById('timerDisplay');
    const statusText = document.getElementById('statusText');
    const startStopBtn = document.getElementById('startStopBtn');
    const resetBtn = document.getElementById('resetBtn');
    const timeBtns = document.querySelectorAll('.time-btn');
    // const audio = document.getElementById('meditationAudio'); <-- AUDIO REFERENCE REMOVED

    let totalSeconds = 0;
    let timer;
    let isRunning = false;
    let initialTime = 0;

    // Helper function to format time (MM:SS)
    function formatTime(seconds) {
        const minutes = Math.floor(seconds / 60);
        const secs = seconds % 60;
        return `${minutes < 10 ? '0' : ''}${minutes}:${secs < 10 ? '0' : ''}${secs}`;
    }

    // Update the timer display
    function updateTimer() {
        if (totalSeconds <= 0) {
            clearInterval(timer);
            isRunning = false;
            startStopBtn.textContent = 'Start';
            startStopBtn.disabled = true;
            statusText.textContent = 'Session Complete! 🎉';
            // audio.pause(); <-- AUDIO PAUSE REMOVED
            timerDisplay.textContent = formatTime(initialTime);
            return;
        }

        totalSeconds--;
        timerDisplay.textContent = formatTime(totalSeconds);
    }

    // Start/Pause Logic
    function handleStartStop() {
        if (totalSeconds === 0 && initialTime === 0) return;

        if (isRunning) {
            // Pause
            clearInterval(timer);
            isRunning = false;
            startStopBtn.textContent = 'Continue';
            statusText.textContent = 'Session Paused';
            // audio.pause(); <-- AUDIO PAUSE REMOVED
        } else {
            // Start or Continue
            isRunning = true;
            startStopBtn.textContent = 'Pause';
            statusText.textContent = 'Meditating... 🧘';
            timer = setInterval(updateTimer, 1000);
            /* AUDIO PLAY REMOVED - user will manually start music from YouTube link
            audio.play().catch(error => {
                console.log("Audio playback failed, user interaction required.");
            });
            */
        }
    }

    // Reset Logic
    function handleReset() {
        clearInterval(timer);
        isRunning = false;
        totalSeconds = initialTime;
        timerDisplay.textContent = formatTime(initialTime);
        startStopBtn.textContent = 'Start';
        startStopBtn.disabled = initialTime === 0;
        resetBtn.disabled = true;
        statusText.textContent = 'Ready to begin';
        // audio.pause(); <-- AUDIO PAUSE REMOVED
        // audio.currentTime = 0; // Rewind audio REMOVED
    }

    // Handle Time Selection
    timeBtns.forEach(btn => {
        btn.addEventListener('click', function() {
            // Clear current timer/selection
            timeBtns.forEach(b => b.classList.remove('selected'));
            clearInterval(timer);
            isRunning = false;
            // audio.pause(); <-- AUDIO PAUSE REMOVED
            
            // Set new time
            this.classList.add('selected');
            initialTime = parseInt(this.dataset.time) * 60; // Convert minutes to seconds
            totalSeconds = initialTime;
            
            // Update controls
            timerDisplay.textContent = formatTime(totalSeconds);
            startStopBtn.textContent = 'Start';
            startStopBtn.disabled = false;
            resetBtn.disabled = false;
            statusText.textContent = `Selected ${this.dataset.time} minutes`;
        });
    });

    // Event Listeners
    startStopBtn.addEventListener('click', handleStartStop);
    resetBtn.addEventListener('click', handleReset);
</script>
</body>
</html>