<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mood Tracker - MindMend</title>

  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet">
  <link rel="stylesheet" href="../css/mood-tracker.css">
</head>

<body>

<div class="container-fluid mood-bg min-vh-100 p-4">

  <div class="text-center text-white mb-4">
    <h2 class="fw-bold">Mood Tracker</h2>
    <p class="text-white-50">How are you feeling right now?</p>
  </div>

  <div class="row justify-content-center mb-4">

    <div class="col-md-2 col-6 mb-3">
      <button class="btn mood-btn great w-100">😊 Great</button>
    </div>

    <div class="col-md-2 col-6 mb-3">
      <button class="btn mood-btn good w-100">🙂 Good</button>
    </div>

    <div class="col-md-2 col-6 mb-3">
      <button class="btn mood-btn okay w-100">😐 Okay</button>
    </div>

    <div class="col-md-2 col-6 mb-3">
      <button class="btn mood-btn bad w-100">☹️ Bad</button>
    </div>

    <div class="col-md-2 col-6 mb-3">
      <a href="critical-alert.html" class="btn mood-btn critical w-100">😟 Critical</a>
    </div>

  </div>

  <h4 class="text-center fw-bold text-white mb-3">Level of Emotions</h4>

  <div class="row justify-content-center mb-5">
    
    <div class="col-md-3 col-6 mb-3">
      <div class="card level-card high p-3 text-center">
        <h6 class="text-white mb-3">High</h6>
        <div class="level-display" data-percentage="78">
            <span class="percentage-text text-white">--%</span>
            <div class="level-bar-container">
                <div class="level-fill high-fill"></div>
            </div>
        </div>
      </div>
    </div>

    <div class="col-md-3 col-6 mb-3">
      <div class="card level-card medium p-3 text-center">
        <h6 class="text-white mb-3">Medium</h6>
        <div class="level-display" data-percentage="45">
            <span class="percentage-text text-white">--%</span>
            <div class="level-bar-container">
                <div class="level-fill medium-fill"></div>
            </div>
        </div>
      </div>
    </div>

    <div class="col-md-3 col-6 mb-3">
      <div class="card level-card low p-3 text-center">
        <h6 class="text-white mb-3">Low</h6>
        <div class="level-display" data-percentage="12">
            <span class="percentage-text text-white">--%</span>
            <div class="level-bar-container">
                <div class="level-fill low-fill"></div>
            </div>
        </div>
      </div>
    </div>
    
  </div>

  <div class="text-center">
    <a href="dashboard.html" class="btn back-btn">Return to Dashboard</a>
  </div>

</div>

<script src="../js/mood-logic.js"></script>

</body>
</html>