<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Progress Analytics - MindMend</title>

  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet">
  <link rel="stylesheet" href="../css/progress.css">
</head>

<body>

<div class="container-fluid progress-bg min-vh-100 p-4">

  <h2 class="text-center fw-bold text-white mb-1">Your Progress</h2>
  <p class="text-center text-white-50 mb-4">Track your emotional journey</p>

  <!-- Top stats -->
  <div class="row justify-content-center mb-4">

    <div class="col-md-3 mb-3">
      <div class="card stat-card p-3 text-center">
        <h6 class="text-white">Average Mood</h6>
        <h3 class="mt-2 text-warning fw-bold">🙂 Good</h3>
      </div>
    </div>

    <div class="col-md-3 mb-3">
      <div class="card stat-card p-3 text-center">
        <h6 class="text-white">Entries This Week</h6>
        <h3 class="mt-2 text-info fw-bold">12</h3>
      </div>
    </div>

    <div class="col-md-3 mb-3">
      <div class="card stat-card p-3 text-center">
        <h6 class="text-white">Current Streak</h6>
        <h3 class="mt-2 text-success fw-bold">7 days</h3>
      </div>
    </div>

  </div>

  <!-- Trend chart placeholder -->
  <div class="row justify-content-center mb-4">
    <div class="col-md-8">
      <div class="card trend-card p-4">
        <h5 class="text-white text-center">Mood Trend (This Week)</h5>
        <div class="chart-placeholder mt-3">
          <p class="text-white-50 text-center">[ Mood Chart Placeholder ]</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Most common mood -->
  <div class="row justify-content-center">
    <div class="col-md-6 mb-3">
      <div class="card stat-card p-4 text-center">
        <h5 class="text-white">Most Common Mood</h5>
        <h3 class="mt-2 fw-bold text-primary">😊 Great</h3>
      </div>
    </div>
  </div>

  <div class="text-center mt-4">
    <a href="dashboard.html" class="btn back-btn">Back to Dashboard</a>
  </div>

</div>

</body>
</html>
