<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MindMend Signup</title>

  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
    rel="stylesheet">
  <link rel="stylesheet" href="../css/signup.css">
</head>

<body>

<div class="container-fluid signup-bg d-flex justify-content-center align-items-center vh-100">

  <div class="card signup-card p-4 shadow-lg">

    <h2 class="text-center fw-bold text-white mb-2">Create Account</h2>
    <p class="text-center text-white-50 mb-4">
      Join MindMend and start your wellness journey
    </p>

    <form>
      <div class="mb-3">
        <label class="form-label text-white">Full Name</label>
        <input type="text" class="form-control glass-input">
      </div>

      <div class="mb-3">
        <label class="form-label text-white">Email Address</label>
        <input type="email" class="form-control glass-input">
      </div>

      <div class="mb-3">
        <label class="form-label text-white">Password</label>
        <input type="password" class="form-control glass-input">
      </div>

      <div class="mb-3">
        <label class="form-label text-white">Confirm Password</label>
        <input type="password" class="form-control glass-input">
      </div>

      <!-- After signup, send to dashboard -->
      <a href="dashboard.html" class="btn signup-btn w-100">Create Account</a>
    </form>

    <div class="text-center mt-3">
      <a href="login.html" class="text-white-50">
        Already have an account? Login
      </a>
    </div>

  </div>

</div>

</body>
</html>
