<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Walking Tracker - MindMend</title>

  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet">
  <link rel="stylesheet" href="../css/walking.css"> 
</head>

<body>

<div class="container-fluid walking-bg min-vh-100 p-4 d-flex flex-column justify-content-center align-items-center">

  <div class="card walking-card p-5 text-center">

    <h2 class="fw-bold text-white mb-4">Mindful Walk</h2>
    
    <div class="mb-4">
      <h5 class="text-white-50">Select Walk Duration:</h5>
      <div class="d-flex justify-content-center gap-2 mb-3">
        <button class="btn time-btn" data-time="5">5 Min</button>
        <button class="btn time-btn" data-time="10">10 Min</button>
        <button class="btn time-btn" data-time="30">30 Min</button>
      </div>
    </div>
    
    <div class="countdown-area mb-4">
      <h3 id="timerDisplay" class="text-warning display-3 fw-bold">00:00</h3>
      <p id="statusText" class="text-info mb-2">Select a time to begin</p>
    </div>

    <div class="mb-5">
        <h5 class="text-white-50">Simulated Steps:</h5>
        <h3 id="stepCountDisplay" class="text-success fw-bold">0</h3>
    </div>

    <div class="d-flex justify-content-center gap-3 mb-5">
      <button id="startStopBtn" class="btn control-btn" disabled>Start</button>
      <button id="resetBtn" class="btn control-btn secondary" disabled>Reset</button>
    </div>

    <a href="dashboard.html" class="back-link mt-4">Return to Dashboard</a>

  </div>

</div>

<script>
    const timerDisplay = document.getElementById('timerDisplay');
    const stepCountDisplay = document.getElementById('stepCountDisplay');
    const statusText = document.getElementById('statusText');
    const startStopBtn = document.getElementById('startStopBtn');
    const resetBtn = document.getElementById('resetBtn');
    const timeBtns = document.querySelectorAll('.time-btn');

    const STEPS_PER_SECOND = 2; // Simulating 120 steps/minute

    let totalSeconds = 0;
    let timer;
    let isRunning = false;
    let initialTime = 0;
    let currentSteps = 0;

    // Helper function to format time (MM:SS)
    function formatTime(seconds) {
        const minutes = Math.floor(seconds / 60);
        const secs = seconds % 60;
        return `${minutes < 10 ? '0' : ''}${minutes}:${secs < 10 ? '0' : ''}${secs}`;
    }

    // Update the tracker (called every second)
    function updateTracker() {
        if (totalSeconds <= 0) {
            // Stop the session
            clearInterval(timer);
            isRunning = false;
            startStopBtn.textContent = 'Start';
            startStopBtn.disabled = true;
            statusText.textContent = `Walk Complete! Great job! 🎉`;
            timerDisplay.textContent = formatTime(initialTime);
            return;
        }

        // 1. Countdown Timer
        totalSeconds--;
        timerDisplay.textContent = formatTime(totalSeconds);

        // 2. Simulated Step Count
        currentSteps += STEPS_PER_SECOND;
        stepCountDisplay.textContent = currentSteps;
    }

    // Start/Pause Logic
    function handleStartStop() {
        if (totalSeconds === 0 && initialTime === 0) return;

        if (isRunning) {
            // Pause
            clearInterval(timer);
            isRunning = false;
            startStopBtn.textContent = 'Continue';
            statusText.textContent = 'Walk Paused';
        } else {
            // Start or Continue
            isRunning = true;
            startStopBtn.textContent = 'Pause';
            statusText.textContent = 'Walking... 🚶';
            // Start interval that runs every 1000ms (1 second)
            timer = setInterval(updateTracker, 1000); 
        }
    }

    // Reset Logic
    function handleReset() {
        clearInterval(timer);
        isRunning = false;
        totalSeconds = initialTime;
        currentSteps = 0;
        
        timerDisplay.textContent = formatTime(initialTime);
        stepCountDisplay.textContent = currentSteps;
        startStopBtn.textContent = 'Start';
        startStopBtn.disabled = initialTime === 0;
        resetBtn.disabled = true;
        statusText.textContent = 'Ready to begin';
    }

    // Handle Time Selection
    timeBtns.forEach(btn => {
        btn.addEventListener('click', function() {
            // Clear current timer/selection
            timeBtns.forEach(b => b.classList.remove('selected'));
            clearInterval(timer);
            isRunning = false;
            
            // Set new time
            this.classList.add('selected');
            initialTime = parseInt(this.dataset.time) * 60; // Convert minutes to seconds
            totalSeconds = initialTime;
            currentSteps = 0; // Reset steps when time changes
            
            // Update controls
            timerDisplay.textContent = formatTime(totalSeconds);
            stepCountDisplay.textContent = currentSteps;
            startStopBtn.textContent = 'Start';
            startStopBtn.disabled = false;
            resetBtn.disabled = false;
            statusText.textContent = `Selected ${this.dataset.time} minutes`;
        });
    });

    // Event Listeners
    startStopBtn.addEventListener('click', handleStartStop);
    resetBtn.addEventListener('click', handleReset);
</script>
</body>
</html>