/* =====================================
   MINDMEND BREATHING STYLES (breathing.css)
   ===================================== */

/* 1. Background (Consistent Dark Purple Gradient) */
.breath-bg {
  background: linear-gradient(135deg, #3A1C71, #5B2A9E, #7D5AE0);
  min-height: 100vh;
}

/* 2. Glass Card (Consistent Glassmorphism Style) */
.breath-card {
  width: 500px;
  max-width: 90%;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.15); 
  backdrop-filter: blur(20px); 
  border: 1px solid rgba(255, 255, 255, 0.35);
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

/* 3. Breathing Circle */
.breathing-circle {
  width: 150px;
  height: 150px;
  background-color: #8C7BFF; /* A solid purple */
  border-radius: 50%;
  margin: 0 auto;
  opacity: 0.8;
  transition: all 4s ease-in-out; /* Match initial inhale time */
}

/* 4. Animation Keyframes (Breathing In/Out) */
@keyframes breatheIn {
  from { transform: scale(1); opacity: 0.8; }
  to { transform: scale(1.5); opacity: 1; }
}

@keyframes breatheOut {
  from { transform: scale(1.5); opacity: 1; }
  to { transform: scale(1); opacity: 0.8; }
}

/* 5. Utility Classes for JS */
.inhale {
  animation: breatheIn 4s forwards;
}

.hold {
  /* No animation during hold */
}

.exhale {
  animation: breatheOut 8s forwards;
}


/* 6. Buttons (Consistent primary gradient) */
.primary-btn {
  background: linear-gradient(135deg, #6A4FD9, #8C7BFF);
  border: none;
  border-radius: 12px;
  padding: 12px 25px;
  color: white;
  font-weight: 700;
}

.secondary-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 12px;
  padding: 12px 25px;
  color: white;
  font-weight: 700;
}

.back-link {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}