.alert-bg {
  background: linear-gradient(135deg, #3A1C71, #5B2A9E, #7D5AE0);
}

.alert-card {
  width: 420px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.13);
  backdrop-filter: blur(18px);
  border: 1px solid rgba(255, 255, 255, 0.35);
  color: white;
}

.breathe-btn {
  background: linear-gradient(135deg, #FF5D5D, #FF8A8A);
  color: white;
  border: none;
  padding: 12px;
  font-weight: 600;
  border-radius: 12px;
}

.back-btn {
  background: linear-gradient(135deg, #6A4FD9, #8C7BFF);
  color: white;
  border: none;
  padding: 12px;
  font-weight: 600;
  border-radius: 12px;
}
