/* =====================================
   MINDMEND DASHBOARD STYLES (dashboard.css)
   ADJUSTED FOR CONSISTENCY WITH progress.css
   ===================================== */

/* 1. Background (Consistent Deep Purple Gradient) */
.dash-bg {
  /* Consistent background used across all dark pages, matches .progress-bg */
  background: linear-gradient(135deg, #3A1C71, #5B2A9E, #7D5AE0); 
  min-height: 100vh; 
}

/* 2. Glass Cards (Consistent with .stat-card, .trend-card from progress.css) */
.glass-card {
  /* Aligned with .stat-card: 18px radius and blur(18px) */
  background: rgba(255, 255, 255, 0.15); 
  border-radius: 18px; /* Matched to progress.css */
  border: 1px solid rgba(255, 255, 255, 0.35); 
  backdrop-filter: blur(18px); /* Matched to progress.css */
  color: white; 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4); 
}

/* 3. Primary Button (CTA - Consistent with .back-btn from progress.css) */
.primary-btn {
  /* Aligned with .back-btn properties */
  background: linear-gradient(135deg, #6A4FD9, #8C7BFF);
  color: white;
  border: none;
  border-radius: 10px; /* Matched to progress.css */
  padding: 10px 20px; /* Matched to progress.css */
  font-weight: 600; /* Matched to progress.css */
  transition: transform 0.2s, box-shadow 0.2s;
  width: 100%; /* Ensure it spans the card width like before */
}

.primary-btn:hover {
  transform: translateY(-2px);
  background: linear-gradient(135deg, #7D5AE0, #9E88FF);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* 4. Logout/Return Button (Also made consistent with the primary style) */
.logout-button {
  background: linear-gradient(135deg, #6A4FD9, #8C7BFF); 
  color: white;
  border: none;
  border-radius: 10px; /* Consistent with primary-btn/back-btn */
  padding: 10px 25px; /* Slightly more padding for the centered button */
  font-weight: 600; 
  text-decoration: none;
  display: inline-block;
  transition: transform 0.2s, box-shadow 0.2s;
}

.logout-button:hover {
  color: white; 
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* 5. Light Purple Card Style for Wellness Exercises (Retained from previous request) */
.light-purple-card {
  background: linear-gradient(145deg, #9E88FF, #7D5AE0);
  border: 1px solid rgba(255, 255, 255, 0.5); 
  border-radius: 15px; 
  color: white;
  padding: 15px 10px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
  transition: transform 0.2s, box-shadow 0.2s;
  height: 100%; 
  display: flex; 
  align-items: center;
  justify-content: center;
}

.light-purple-card:hover {
  transform: translateY(-3px); 
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.6); 
  cursor: pointer;
}

/* 6. Typography */
.page-title {
  color: rgb(239, 235, 235);
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.card-title {
  color: rgb(242, 237, 237);
  font-weight: 600;
}

.subtitle-text {
  color: rgba(103, 103, 217, 0.75);
}

/* 7. Affirmation Output Text */
.affirmation-text {
  color: #FFD700 !important; 
  font-size: 1.1rem;
  font-style: italic;
  font-weight: 500;
  min-height: 24px; 
}

/* 8. Input Area Fixes */
textarea#userInput {
    color: white !important;
    background: rgba(0, 0, 0, 0.2) !important;
    border: none;
    border-radius: 10px;
    padding: 12px;
}

textarea#userInput::placeholder {
    color: rgba(9, 6, 6, 0.7);
}

textarea#userInput:focus {
    background: rgba(0, 0, 0, 0.35) !important;
    color: white !important;
    outline: none;
}