/* =====================================
   MINDMEND JOURNALING STYLES (journaling.css)
   Consistent Dark Glassmorphism Theme
   ===================================== */

/* 1. Background (Consistent Dark Purple Gradient) */
.journal-bg {
  background: linear-gradient(135deg, #3A1C71, #5B2A9E, #7D5AE0);
  min-height: 100vh;
}

/* 2. Glass Card (Consistent Glassmorphism Style) */
.journal-card {
  width: 700px;
  max-width: 95%;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.15); 
  backdrop-filter: blur(20px); 
  border: 1px solid rgba(255, 255, 255, 0.35);
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

/* 3. Textarea Input */
.glass-input {
  /* Inherits style from login/signup/dashboard */
  background: rgba(255, 255, 255, 0.18);
  border: none;
  border-radius: 15px;
  color: white !important; 
  padding: 15px;
  resize: vertical; /* Allow vertical resizing for long entries */
  box-shadow: none !important;
  min-height: 250px; /* Ensures the large input area */
}

.glass-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.glass-input:focus {
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 0 0.25rem rgba(140, 123, 255, 0.3) !important;
  color: white !important;
}

/* 4. Primary Button */
.primary-btn {
  background: linear-gradient(135deg, #6A4FD9, #8C7BFF);
  border: none;
  border-radius: 12px;
  padding: 12px 25px;
  color: white;
  font-weight: 700;
  transition: transform 0.2s;
}

.primary-btn:hover {
  transform: translateY(-2px);
  background: linear-gradient(135deg, #7D5AE0, #9E88FF);
}

/* 5. AI Analysis Output Area */
.analysis-output {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    border-left: 5px solid #8C7BFF; /* A nice visual cue for the AI section */
}

.back-link {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}