.login-bg {
  background: linear-gradient(135deg, #3A1C71, #5B2A9E, #7D5AE0);
}

.login-card {
  width: 380px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.35);
  color: white;
}

/* User/Admin buttons */
.user-btn, .admin-btn {
  background: rgba(255, 255, 255, 0.25);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 10px;
  font-weight: 500;
}

.user-btn:hover,
.admin-btn:hover {
  background: rgba(255, 255, 255, 0.35);
}

/* Inputs */
.glass-input {
  background: rgba(255, 255, 255, 0.18);
  border: none;
  border-radius: 10px;
  color: white;
}

.glass-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

/* Login button */
.login-btn {
  background: linear-gradient(135deg, #6A4FD9, #8C7BFF);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 12px;
  font-weight: 600;
}
