/* =====================================
   MINDMEND MEDITATION STYLES (meditation.css)
   ===================================== */

/* 1. Background (Consistent Dark Purple Gradient) */
.meditation-bg {
  background: linear-gradient(135deg, #3A1C71, #5B2A9E, #7D5AE0);
  min-height: 100vh;
}

/* 2. Glass Card (Consistent Glassmorphism Style) */
.meditation-card {
  width: 550px;
  max-width: 90%;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.15); 
  backdrop-filter: blur(20px); 
  border: 1px solid rgba(255, 255, 255, 0.35);
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

/* 3. Time Selection Buttons */
.time-btn {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  padding: 8px 18px;
  font-weight: 600;
  transition: background 0.2s;
}

.time-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.time-btn.selected {
  /* Highlight for the chosen time */
  background: linear-gradient(135deg, #7D5AE0, #9E88FF);
  border-color: white;
  box-shadow: 0 0 8px rgba(158, 136, 255, 0.8);
}

/* 4. Audio Player */
.audio-player {
    /* Style for the default HTML audio player */
    filter: invert(1) hue-rotate(200deg) brightness(1.5); /* Makes the dark player elements white/light against the dark background */
}

/* 5. Buttons (Consistent primary gradient) */
.primary-btn {
  background: linear-gradient(135deg, #6A4FD9, #8C7BFF);
  border: none;
  border-radius: 12px;
  padding: 12px 25px;
  color: white;
  font-weight: 700;
}

.secondary-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 12px;
  padding: 12px 25px;
  color: white;
  font-weight: 700;
}

.back-link {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}
/* Add this to meditation.css */

.mudra-guide, .music-suggestions {
    /* Giving the new sections some internal padding and border */
    padding: 15px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.1); 
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.mudra-list li, .song-list li {
    margin-bottom: 5px;
}