.mood-bg {
  background: linear-gradient(135deg, #3A1C71, #5B2A9E, #7D5AE0);
}

/* --- New: Level of Emotions Cards --- */

.level-card {
    /* General card styling: A subtle transparent card */
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 20px;
    transition: all 0.4s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    backdrop-filter: blur(5px);
}

.level-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
}

.level-card h6 {
    margin-bottom: 0;
    font-size: 1.2rem;
}

/* --- Level Display and Graphic Styling --- */

.level-display {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px; /* Space between percentage text and bar */
}

.percentage-text {
    font-size: 1.5rem;
    font-weight: bold;
    /* Ensures text is left-aligned and has a fixed width if needed */
    min-width: 60px; 
    text-align: right;
}

.level-bar-container {
    flex-grow: 1; /* Allows the bar container to take up remaining space */
    height: 15px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    overflow: hidden; /* Important for containing the fill bar */
    border: 1px solid rgba(255, 255, 255, 0.5); /* Battery border effect */
}

.level-fill {
    height: 100%;
    width: 0%; /* Start at 0, JS will set the actual width */
    transition: width 1s ease-out; /* Animation */
}

/* Specific bar colors */
.level-fill.high-fill {
    background-color: #ff4d4d; /* Red fill */
}

.level-fill.medium-fill {
    background-color: #ffcc00; /* Yellow fill */
}

.level-fill.low-fill {
    background-color: #4dff88; /* Green fill */
}


/* --- Original Mood Buttons --- */
.mood-btn {
  border: none;
  border-radius: 12px;
  padding: 12px;
  color: white;
  font-weight: 600;
}

/* Individual mood colors */
.great { background: #4CAF50; }
.good { background: #2196F3; }
.okay { background: #FFC107; color: black; }
.bad { background: #FF5722; }
.critical { background: #D32F2F; }

.back-btn {
  background: linear-gradient(135deg, #6A4FD9, #8C7BFF);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-weight: 600;
}