.progress-bg {
  background: linear-gradient(135deg, #3A1C71, #5B2A9E, #7D5AE0);
}

.stat-card, .trend-card {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.35);
  backdrop-filter: blur(18px);
}

.chart-placeholder {
  height: 180px;
  border: 1px dashed rgba(255, 255, 255, 0.4);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-btn {
  background: linear-gradient(135deg, #6A4FD9, #8C7BFF);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-weight: 600;
}
