/* =====================================
   MINDMEND WALKING STYLES (walking.css)
   ===================================== */

.walking-bg {
  background: linear-gradient(135deg, #3A1C71, #5B2A9E, #7D5AE0);
  min-height: 100vh;
}

.walking-card {
  width: 500px;
  max-width: 95%;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.15); 
  backdrop-filter: blur(20px); 
  border: 1px solid rgba(255, 255, 255, 0.35);
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.time-btn, .primary-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.4);
  color: white;
  border-radius: 10px;
  padding: 10px 15px;
  font-weight: 600;
  transition: all 0.2s;
}

.time-btn:hover:not(.selected), .primary-btn:hover:not(:disabled) {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-1px);
}

.time-btn.selected {
    background: linear-gradient(135deg, #8C7BFF, #6A4FD9); /* Highlight selected time */
    border-color: #8C7BFF;
}

.control-btn {
  background: linear-gradient(135deg, #6A4FD9, #8C7BFF);
  border: none;
  border-radius: 12px;
  padding: 12px 25px;
  color: white;
  font-weight: 700;
  transition: transform 0.2s;
}

.control-btn.secondary {
    background: #ff5d5d; /* Red for reset */
}

.control-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  background: linear-gradient(135deg, #7D5AE0, #9E88FF);
}

.control-btn.secondary:hover:not(:disabled) {
    background: #e04b4b;
}

.back-link {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}